[pytest]
asyncio_mode = strict
addopts = -v
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    asyncio: mark test as async test

filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestDeprecationWarning

asyncio_fixture_loop_scope = function